/*place global styles here */
html, body { 
    @apply h-full overflow-hidden; 
}

:root {
    --header-height: 5rem;
}

.base-page-container {
    @apply h-full min-h-[calc(100vh-var(--header-height))] container mx-auto px-4 py-[7.5vh];
}

.skills-devicon {
    @apply aspect-square text-[clamp(4rem,10vw,6rem)] flex justify-evenly items-center;
}

.elastic {
	transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.blink {
    animation: blink 1s step-start infinite;
}
  
@keyframes blink {
    50% {
        opacity: 0;
    }
}